# awdb-csharp

./: AiWen.Db.sln  README.md
AiWen.Db/: AiWen.Db.csproj  AiWen.Db.ruleset  ArrayBuffer.cs  Buffer.cs  ByteArrayEqualityComparer.cs  CachedDictionary.cs  ConstructorAttribute.cs  CustomDictionary.xml  Decoder.cs  DeserializationException.cs  DictionaryActivatorCreator.cs  GlobalSuppressions.cs  InjectAttribute.cs  InjectableValues.cs  InvalidDatabaseException.cs  ListActivatorCreator.cs  MemoryMapBuffer.cs  Metadata.cs  Network.cs  NetworkAttribute.cs  ParameterAttribute.cs  Reader.cs  ReflectionUtil.cs  TypeAcivatorCreator.cs
AiWen.Db/Properties/: AssemblyInfo.cs
demon/: Program.cs  demon.csproj
